<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(to bottom right, rgb(31, 217, 152), rgb(25, 239, 239));
      font-family: sans-serif;
      user-select: none;
    }
    .container {
      background: white;
      padding: 20px;
      border-radius: 10px;
      width: 300px;
      text-align: center;
      box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.2);
    }
    .input_field{
      position: relative;
      left: 3px;
      margin-bottom: -15px;
      
  
    }
    .input_name{
      display: flex;
      margin-bottom: 4px;

    }
    .input, h1 {
      margin-bottom: 20px;
    }
    .input {  
      display: flex;  
      width: 90%;
      padding: 10px;
      border-radius: 5px; 
      margin-bottom: 8px;
      border: 1px solid #0a0505;
      outline: none;

    }
    .submit {
      width: 60%;
      padding: 10px;
      background: rgb(77, 224, 187);
      color: black;
      border-radius: 30px;
      cursor: pointer;
      font-size: 17px;
      border: none;
    }
    .submit:hover {
      background: rgb(28, 214, 223);
    }
    .remember {
    display:inline-block;
    position: relative;
    right: 23px;
    gap: 4px;
    margin-bottom: 30px;
    margin-top:-20px;
    

    }
    .password {
      font-size: 14px;
      position: relative;
      left: 26px;
    }
    a {
      color: rgb(57, 205, 168);
      text-decoration: none;
    }
    a:hover {
      color: rgb(28, 214, 223);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title">LogIn</h1>
    <form>
      <div class="input_field">
        <label for="" class="input_name">Username</label>
      <input type="text" class="input" placeholder="Enter Username" required> <br>
       <label for="" class="input_name">Password</label>
       <input type="password" class="input" placeholder="Enter Password" required> <br>
    </div>
      <div class="remember">
        <input type="checkbox" id="rememberMe">
        <label for="rememberMe">Remember Me</label>
        
      </div>
      <a href="#" class="password">Forgot Password?</a>
      
      <button type="submit" class="submit">Login</button>
    </form>
    <p>New User? <a href="signin.html">Sign Up</a></p>
  </div>
</body>
</html>
